main {
  background: white;
  color: black;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    width: 100%;
    background: black;
    color: white;
    margin: 0;
    padding: 3rem 0;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.16em;
    line-height: 1.3em;
    text-transform: uppercase;

    @media (max-width: 800px) {
      padding: 1rem 0rem;
      font-size: 1rem;
    }
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 7rem 1rem;
    gap: 2rem;

    @media (max-width: 800px) {
      padding: 1.5rem 1rem;
      gap: 1rem;
    }
  }

  article {
    width: 300px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    figure {
      margin: 0;
      width: 100%;
      height: 75%;

      img {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

    h3 {
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.25rem;
      line-height: 1.3rem;
      text-transform: uppercase;
      margin: 1rem 0 0.25rem 0;
    }

    p {
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 200;
      etter-spacing: 0.03rem;
      line-height: 1.7rem;
      margin: 0;

      @media (max-width: 800px) {
        font-size: 0.75rem;
        line-height: 1.2rem;
      }
    }

    button {
      border: none;
      background: transparent;
      color: var(--red);
      padding: 0;
      font: inherit;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 800px) {
      gap: 1rem;
    }
  }

  section article {
    height: 270px;
  }

  a {
    text-decoration: none;
    color: var(--red);
  }
}
